TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Jr-zLlJOTGEHomvbQgW9OgTRsjE7-hd3
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
MONGODB_URI=
SMTP_HOST=
SMTP_PORT=